*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Roboto', sans-serif;
}

.para--reservar{
    width: 300px;
    /* background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);    text-align: center; */
    background: #000;
    text-align: center;
    position: absolute;
    padding: 35px;
    top: 40%;
    left: 37%;
    border-radius: 25px;
    display: none;
    border: 3px solid #fff;
}

.para--reservar p{
    color: #fff;
    margin: 10px;
}

.para--reservar a{
    text-decoration: none;
    color: #000;
    background: #fff;
    border-radius: 5px;
    padding: 5px;
}

.main{
    padding-top: 80px;
    height: 100vh;
}

.main-contact{
    padding-top: 110px;
}

/* ----------------------------------------- */
.containerr{
    width: 100%;
    height: 70px;
    background: #131313; ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5px;
    position: fixed;
}

.containerr a>img{
    width: 23%;
    margin-left: 15px;
}

.menu{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.menu a{
    font-size: 18px;
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 0.5px 5px;
    margin: 0px 5px;
    /* transition: all 0.2s linear; */     /* border-radius: 5px; */   /* background: rgb(2, 0, 128) ; */

}

/* .menu a:hover{ */
    /* background: rgb(128, 0, 0) ; */
/* } */

.admin{
    display: flex;
    flex-wrap: wrap;
    width: 27%;
    align-items: center;
    justify-content: center;
}

.admin p{
    /* border-left: 1px solid #fff; */
    color: #fff;
    font-size: 20px;
    margin: 0px 18px;
    /* margin: 0px 10px; */
}

.joan-jo{
    text-decoration: none;
    color: #fff;
}

.joan-jo:hover{
    color: #000;
    background: #fff;
    border-radius: 5px;
    /* padding: 2px 2px; */
}

#ubi{
    color: #fff;
    background: #2d72cc;
    border-radius: 5px;
    padding: 2px 2px;
}

.admin a>img{
    /* border-radius: 50px; */
    width: 30px;
    margin: 0px 18px;
}

/* ---------------------------------------- */
/************NAVEGACION-VISITANTE*********/
.menu-vis{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    /* background: #11e9b3; ; */
    justify-content: center;
    align-items: center;
}

.menu-vis a{
    font-size: 18px;
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 0.5px 5px;
    margin: 0px 5px;
    /* transition: all 0.2s linear; */     /* border-radius: 5px; */   /* background: rgb(2, 0, 128) ; */
}

.login-reg{
    width: 50%;
    margin-right: 10px;
    /* background: #ff0000; */
}



.login-r{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.login-r input{
    flex-wrap: wrap;
    width: 35%;
    height: 22px;
    background: #ffffff;
    border: none;
    margin: 0px 3px;
    border-radius: 3px;
}

.login-r a>input{
    color: #fff;
    background: green;
    text-align: left;
}

.login-r #ing{
    /* width: 20%; */
    width: 100%;
    /* color: #fff; */
    /* background: green; */
    /* border-radius: 5px; */
    /* border: none; */
}

.login-reg p{
    margin-top: 8px;
    margin-left: 50px;
    font-size: 15px;
    color: #fff;
}

.login-reg a{
    margin-left: 5px;
    padding:5px;
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    background: green;
    border: none;
    border-radius: 2px;
}

/* ****************************************** */
/* ------------------------------ */

.home{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.principal{
    padding-top: 90px;
    width: 90%;
    height: 663px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.principal p{
    width: 100%;
    text-align: center;
    font-size: 23px;
}

.section{
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section img{
    width: 390px;
    height: 250px;
    margin: 10px 10px;
    border-radius: 10px;
    border: 2px solid #fff;
    box-shadow: 1px 1px 10px rgb(155, 155, 155);
}

/* REGISTRO ---------------------------------- */

.register{
    /* display: flex; */
    background: #2f74cf18;
    width: 50%;
    height: 673px;
    display: flex;
    flex-flow: column;
    margin: 0px 25% ;
    text-align: center;
}

.Title{
    margin: 30px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 25px;
}

.form input{
    padding: 5px;
    height: 30px;
    width: 39%;
    background: #fff;
    border-radius: 5px;
    margin: 7px;
    border: none;
    border: 2px solid #dddddd;

}

.datess{
    margin-right: 40px;
    display: flex;
    justify-content: center;
}

.form ::placeholder{
    font-size: 17px;
}

.form p{
    margin-right: 70px;
    font-size: 12px;
    text-align: left;
}

.butons input{
    margin: 20px 10px;
    width: 12%;
    height: 30px;
    background: #008000 ;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* LOCALIDAD ------------------------------------------------ */

.localidad{
    width: 100%;
    height: 683px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.zona{
    margin: 0px 50px;
    text-align: center;
    /* width: 500px; */
    width: 35%;
    flex-flow: column;
    /* background: #fff700; */
}

.zona > h2{
    background: #2d72cc;
    border-radius: 80px;
    font-size: 50px;
    margin: 50px 0px;
    color: #fff;
}

.local{
    height: 430px;
    /* border: 2px solid rgb(116, 116, 116); */
    background: #2f74cf18;
    border-radius: 10px;
}

.imagen img{
    margin: 5px 5px;
    /* width: 500px; */
    /* height: 300px; */
    width: 98%;
    border-radius: 8px;
}

.descrip p{
    border: black 1px solid;
    font-size: 15px;
    border-radius: 5px;
    margin: 10px 30px;
}

.eleg{
    border: black 1px solid;
    font-size: 15px;
    border-radius: 5px;
    margin: 10px 30px;
    display: flex;
    justify-content: space-around;
}

.eleg p{
    margin: 2px 0px;
}

.eleg select{
    margin: 2px 0px;
    width: 20%;
}

.zona input{
    margin: 20px 0px 0px 0px;
    width: 40%;
    height: 35px;
    background: green;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer{
    display: flex;
    flex-flow: column;
    justify-content: center;
    width: 100%;
    height: 40px;
    background: rgb(37, 37, 37);
}

.piep p{
    margin: 0px 80px;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

/* CONTACTOS           ------------------------------------------- */

.contact{
    /* padding-top: 100px; */
    width: 100%;
    height: 603px;
    /* height: auto; */
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    /* background: green; */
    margin-top: 70px ;
}

.codigo{
    /* background: green;    */
    /* width: 15%; */
    width: 200px;
    height: 400px;
    text-align: center;
    margin: 0px 15px;
    margin-bottom: 30px;
}

.codigo img{
    margin-top: 11px;
    width: 100%;
}

.conts{
    /* width: 30%; */
    width: 440px;
    height: 400px;
    margin: 0px 15px;
    /* background: green; */
    margin-bottom: 90px;

}

.titulo{
    text-align: center;
    font-size: 35px;
    margin: 0px 0px 60px 0px;

}

.footerss a{
    text-decoration: none;
}

.footerss input{
    margin-bottom: 14px;
    padding-left: 10px;
    height: 40px;
    display: flex;
    flex-flow: column;
    width: 100%;
    background: #eff0ff;
    border: none;
    border-radius: 5px;
    font-size: 15px;
}

.footerss textarea{
    padding: 10px;
    width: 98%;
    background: #eff0ff;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}


.footerss textarea{
    height: 185px;
}

.footerss ::placeholder{
    font-size: 15px;
    color: rgb(175, 175, 175);
}

.conts #botonend{
    justify-content: center;
    flex-direction: row;
    margin: 10px 0px 0px 262px;
    width: 40%;
    height: 35px;
    background: green;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.map{
    margin: 0px 15px;
    /* width: 35%; */
    width: 450px;
    height: 400px;
    /* background: green; */
    margin-bottom: 50px;
}

.map iframe{
    width: 100%;
    height: 310px;
}


/* METODO DE PAGO              ----------------------- */

.metodo{
    width: 100%;
    height: 674px;
    display: flex;
    justify-content: center;
    /* background: green; */
}

.cont{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    width: 70%;
    height: 600px;
    margin: 40px;
    /* background: rgb(155, 255, 155); */
    text-align: center;

}

.title{
    width: 100%;
    height: 50px;
    background: #2d72cc;
    border-radius: 10px;
    margin: 30px 0px;
}

.title h2{
    color: #fff;
    margin: 5px;
    text-align: left;
    font-size: 35px;
    margin-left: 15px;

}

.paypal{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    margin: 0px 0px;
    width: 40%;
    height: 390px;
    /* background: #2f74cf18; */
    padding: 9px;

}

.paypal img{
    width: 95%;
    height: 110px;
}

.paypal-ingreso{
    width: 70%;
}

.user{
    margin: 15px;
    font-size: 10px;
}

.user h3{
    color: #000;
    text-align: left;
}

.paypal-ingreso input{
    margin-top: 3px;
    height: 25px;
    width: 100%;
    /* background: #ffffff; */
    border: 2px solid #2f74cfc7;
    border-radius: 10px;
    font-size: 15px;
}

.paypal #ing{
    text-align: center;
    width: 45%;
    height: 35px;
    background: green;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


/* FACTURA --------------------------------------- */

.factura{
    width: 100%;
    height: 674px;
    display: flex;
    justify-content: center;
}

.ele-fact{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 70%;
    height: 550px;
    margin: 40px;
    /* background: rgb(155, 255, 155); */
}

.ele-fact h2{
    width: 100%;
    height: 40px;
    color: #fff;
    padding: 5px;
    font-size: 35px;
    margin: 15px 0px;
    background: #2d72cc;
    border-radius: 5px;
}

.tabla{
    width:80%;
    height: 300px;
    padding-bottom: 0px;
    border-bottom: 1px solid #2d72cc;

}

.tabla input{
    color: #fff;
    background: #cc2d2d;
    border: none;
    border-radius: 3px;
    padding: 3px;
    font-size: 12px;
}

.tabla thead tr td{
    text-align: center;
    /* background: #ff00bf; */
    border-top : 1px solid #2d72cc;
    border-bottom : 1px solid #2d72cc;
    font-size: 20px;
    height: 60px;
}

#desc{
    text-align: left;
    /* background: lightseagreen; */
}

.tabla tbody>tr{
    text-align: center;
    /* background: #ff00bf; */
    font-size: 18px;
    height: 30px;
}

#zv{
    text-align: left;
}

.cant{
    width: 30%;
    border: none;
    color: #fff;
    background: #2d72cc;
}

.input{
    width: 100%;
    text-align: right;
    /* background: #fd0707; */
}

.input input{
    width: 12%;
    height: 35px;
    background: green;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 100px;
}


/* BEBIDAS(ACTUALIZADO)------------------------------- */
.btn{
    text-decoration: none;
    background-color: #ffffff;
    color:#042e12;
    font-weight: bold;
    padding: 5px 15px;
    margin: 0 10px;
    border-radius: 5px;
}

.title{
    width: 100%;
    display: flex;
    align-items: center;
}

/* LOCALIDADES(ACTUALIZADO)------------------------------- */

.cuerpo-local{
    /* background: rgb(4, 65, 4); */
    width: 100%;
    height: 100hv;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cuerpo-local h2{
    width: 70%;
    height: 40px;
    color: #fff;
    padding: 5px;
    font-size: 35px;
    margin: 30px 0px;
    background: #2d72cc;
    border-radius: 5px;
}

.bebid-local{
    margin-bottom: 20px;
    width: 100%;
    height: 100hv;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.single-local{
    width: 450px;
    height: 400px;
    margin: 10px 15px;
    background: #2f74cf18;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 5px;
}

.single-local img{
    margin-top: 6px;
    width: 95%;
    height: 250px;
}

.single-local p{
    width: 80%;
    height:20px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #000;
}

.lolform-s{
    text-align: center;
    width: 80%;
    height:23px;
    /* background: rgb(0, 109, 128); */
    border: 1px solid #000;
    border-radius: 5px;
}

.lolform-s select{
    /* text-align: center; */
    color: #000;
    background: #ffffff;
    width: 30%;
    border-radius: 5px;
    border: none;
}

.inres{
    width: 40%;
    height: 17px;
    background: green;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    padding: 3px;
}

.single-local input{
    width: 40%;
    height: 25px;
    background: green;
    color: #fff;
    border: none;
    border-radius: 5px;
    /* text-decoration: none; */
    text-align: center;
    /* padding: 3px; */
}

#No-dispo{
    background: #cc2d2d;
}


/* FACTURACION------------------------------ */

.detalles-factura{
    width: 100%;
    /* height: 20px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
    /* background: green; */
    padding-bottom: 25px;
}

.fila1{
    display: flex;
    width: 95%;
    justify-content: space-around;
    /* background: rgb(245, 37, 37); */
}

.sec1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34%;
}

.sec1 strong{
    width: 28%;
    /* background: green; */
}

.sec1 p{
    width: 60%;
    padding-left: 5px;
    border: 1px solid #000;
    border-radius: 3px;
}

/* PERFIL ---------------------------- */

.perfil{
    width: 70%;
    height: 533px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.datos{
    width: 45%;
    height: 350px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* background: #008000; */
}

.datosusu{
    width: 90%;
    height: 25px;
    padding: 5px;
    margin: 0px;
    display: flex;
    align-items: center;
    /* background: coral; */
}

.datosusu strong{
    text-align: 15px;
    width: 35%;
}

.datosusu p{
    width: 60%;
    text-align: 10px;
    margin: 0px 10px;
    padding: 3px;
    padding-left: 5px;
    border: 1px solid #2d72cc;
    border-radius: 3px;
}

.foto-perfil{
    width: 45%;
    height: 350px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.perfil h3{
    width: 90%;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.foto{
    width: 200px;
    height: 200px;
    border-radius: 100px;
}

.botones{
    width: 90%;
    text-align: center;
    padding: 5px;
}

.botones button{
    width: 20%;
    padding: 5px;
    font-size: 14px;
    color: #ffffff;
    background: #2d72cc;
    cursor: pointer;
    border-radius: 3px;
    border: none;
}

.botones .botonsubir{
    background: green;
}

.actdatos{
    width: 90%;
    text-align: center;
    padding: 5px;
}

.actdatos button{
    width: 20%;
    margin-top: 15px;
    padding: 5px;
    margin: 20px;
    font-size: 14px;
    color: #fff;
    background: #2d72cc;
    cursor: pointer;
    border-radius: 3px;
    border: none;
}

.actdatos .botonsubir{
    background: green;
}